name: newKMAcovid
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - _r-mutex
  - amply
  - appdirs
  - attrs
  - binutils_impl_linux-64
  - binutils_linux-64
  - biopython
  - boost-cpp
  - brotlipy
  - bwidget
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - certifi
  - cffi
  - chardet
  - coincbc
  - configargparse
  - connection_pool
  - constellations==0.0.4
  - cryptography
  - curl
  - datrie
  - docutils
  - filelock
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - fribidi
  - gcc_impl_linux-64
  - gcc_linux-64
  - gettext
  - gfortran_impl_linux-64
  - gfortran_linux-64
  - gitdb
  - gitpython
  - gofasta
  - graphite2
  - gsl
  - gxx_impl_linux-64
  - gxx_linux-64
  - harfbuzz
  - icu
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata
  - ipython_genutils
  - jbig
  - jpeg
  - jsonschema
  - jupyter_core
  - k8
  - kernel-headers_linux-64
  - krb5
  - ld_impl_linux-64
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgcc-devel_linux-64
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgomp
  - libiconv
  - liblapack
  - libnghttp2
  - libopenblas
  - libpng
  - libprotobuf
  - libssh2
  - libstdcxx-devel_linux-64
  - libstdcxx-ng
  - libtiff
  - libuuid
  - libuv
  - libwebp-base
  - libxcb
  - libxml2
  - lz4-c
  - mafft
  - make
  - minimap2
  - mysql-connector-c
  - nbformat
  - ncurses
  - nextclade_js=0.14.4=h9ee0642_0
  - nodejs
  - numpy
  - openssl
  - pandoc=2.14.0.2=h7f98852_0
  - pango=1.48.5=hb8ff022_0
  - pcre
  - pcre2
  - pip
  - pixman
  - psutil
  - pthread-stubs
  - pulp
  - pycparser
  - pyopenssl
  - pyparsing
  - pyrsistent
  - pysocks
  - python
  - python_abi
  - pyyaml
  - r-askpass
  - r-assertthat
  - r-backports
  - r-base
  - r-base64enc
  - r-blob
  - r-brio
  - r-broom
  - r-callr
  - r-cellranger
  - r-cli
  - r-clipr
  - r-colorspace
  - r-cpp11
  - r-crayon
  - r-curl
  - r-data.table
  - r-dbi
  - r-dbplyr
  - r-desc
  - r-diffobj
  - r-digest
  - r-dplyr
  - r-dtplyr
  - r-ellipsis
  - r-evaluate
  - r-fansi
  - r-farver
  - r-forcats
  - r-fs
  - r-gargle
  - r-generics
  - r-ggplot2
  - r-glue
  - r-googledrive
  - r-googlesheets4
  - r-gtable
  - r-haven
  - r-highr
  - r-hms
  - r-htmltools
  - r-httr
  - r-ids
  - r-isoband
  - r-jsonlite
  - r-knitr
  - r-labeling
  - r-lattice
  - r-lifecycle
  - r-lubridate
  - r-magrittr
  - r-markdown
  - r-mass
  - r-matrix
  - r-mgcv
  - r-mime
  - r-modelr
  - r-munsell
  - r-nlme
  - r-openssl
  - r-pillar
  - r-pkgconfig
  - r-pkgload
  - r-plyr
  - r-praise
  - r-prettyunits
  - r-processx
  - r-progress
  - r-ps
  - r-purrr
  - r-r6
  - r-rappdirs
  - r-rcolorbrewer
  - r-rcpp
  - r-readr
  - r-readxl
  - r-rematch
  - r-rematch2
  - r-reprex
  - r-reshape2
  - r-rlang
  - r-rmarkdown
  - r-rprojroot
  - r-rstudioapi
  - r-rvest
  - r-scales
  - r-selectr
  - r-stringi
  - r-stringr
  - r-sys
  - r-testthat
  - r-tibble
  - r-tidyr
  - r-tidyselect
  - r-tidyverse
  - r-tinytex
  - r-utf8
  - r-uuid
  - r-vctrs
  - r-viridislite
  - r-waldo
  - r-withr
  - r-xfun
  - r-xml2
  - r-yaml
  - ratelimiter
  - readline
  - requests
  - sed
  - setuptools
  - six
  - smart_open
  - smmap
  - snakemake-minimal
  - sqlite
  - stopit
  - sysroot_linux-64
  - tk
  - tktable
  - toposort
  - traitlets
  - typing_extensions
  - ucsc-fatovcf
  - urllib3
  - usher
  - wheel
  - wrapt
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-libxt
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - yaml
  - zipp
  - zlib
  - zstd
  - scorpio==0.3.*
  - pango-designation==1.2.*
  - pangolearn==2021-06-15
  - pangolin==3.1.*
  - pip:
    - joblib==1.0.1
    - pandas==1.0.1
    - pysam==0.16.0.1
    - python-dateutil
    - pytz
    - scikit-learn==0.24.2
    - scipy==1.6.3

    - threadpoolctl==2.1.0
#prefix: /home/ouh-covid19/software/miniconda3/envs/newKMAcovid

